<?php
return [
	//General Module
	'name' => 'Nom',
	'email' => 'E-mail',
	'role' => 'Rôle',
	'phone' => 'Téléphone',
	'status' => 'Statut',
	'action' => 'Action',
	'edit'	=> 'Modifier',
	'delete' => 'Supprimer',
	'full_name' =>'Nom complet',
	'password' => 'Mot de passe',
	'save' => 'Enregistrer',
	'search' => 'Recherche',
	'close' => 'fermer',
	'copy' => 'Copier',
	'print' => 'Imprimer',
	'balance' => 'Solde',
	'overall' => 'Global',
	'delete_data' => 'Suprimmer les données',
	'sure_delete' => 'Êtes-vous sûr de vouloir supprimer ces données ?',
	'category' => 'Catégorie',
	'account' => 'Compte',
	'import' => 'Importer CSV',
	'language' => 'Langue',
	'budget' =>'Budget',
	'sub_category' => 'Sous-catégorie',
	'previous' => 'Précédent',
	'next' => 'Suivant',
	'new' => 'Menu rapide',
	'description' => 'Description',
	'from_date' => 'Partir de la date',
	'to_date' => 'à ce jour',
	'amount' => 'Montant',
	'reset' => 'Réinitialiser',
	'date' => 'Date',
	'color' =>'Couleur',
	'year' => 'Année',
	'note' => 'Remarque',
	'attach' => 'Joindre le fichier',
	'reference' => 'Référence',
	'created_by' => 'créé par',
	'logout' => 'Se déconnecter',
	'login' => 'Connexion',
	'more' => 'Plus',
	'detail' =>'Détail',
	'receipt' => 'Reçu',
	'income_by_category' => 'Recettes par catégorie, mois de',
	'expense_by_category' => 'Dépenses par catégorie, mois de',
	'in_this_year' => 'Cette année',
	'in_this_month' => 'Ce mois-ci',
	'in_this_week' => 'Cette semaine',
	'month'=>'Mois',
	'today' => 'Aujourd\'hui',
	'week' =>'Semaine',
	'day' => 'Jour',
	'date_format' => 'Format de date',
	'total' => 'Total',
	'select_a_category' => 'Choisir une catégorie',
	'select_a_account' => 'Choisir un compte',
	'all_reports' => 'Tous les rapports',
	'account_number'=>'Numéro de compte',
	//Message
	'all_field_required' => 'Tous les champs sont obligatoires',
	'income_added' => 'La recette a été ajoutée avec succès',
	'expense_added' => 'La dépense a été ajoutée avec succès',
	'data_added' => 'Les données ont été ajoutées avec succès',
	'data_updated' => 'Les données ont été mises à jour avec succès',
	'data_deleted' => 'Les données ont été supprimées avec succès',
	'delete_confirm' => 'Êtes-vous sûr de vouloir supprimer ces données ?',
	'delete_warning' => 'Avertissement! Toutes les transactions liées à ce compte seront supprimées.',
	'deposit_added' => 'Le dépôt a été ajouté avec succès',
	'budget_already' => 'Erreur! Budget déjà enregistré',
	'email_already' => 'Erreur! E-mail déjà enregistré',
	'email_login' => 'Votre e-mail et votre mot de passe invalides',
	'messagecsverror' => 'Fichier non valide, assurez-vous que le fichier est est au format .csv',
	'csvaccount' => 'Erreur, impossible d\'importer le fichier, assurez-vous que l\'ID de compte est disponible',
	'csvcategory' => 'Erreur, impossible d\'importer le fichier, assurez-vous que l\'ID de sous-catégorie ou l\'ID de compte est disponible',
	'category_cannot_deleted' => 'Erreur! Impossible de supprimer, cette catégorie est liée aux transactions',
	'subcategory_cannot_deleted' => 'Erreur! Impossible de supprimer, cette sous-catégorie est liée aux transactions',
	'upload_transaction' =>'Erreur! Veuillez vous assurer que le type de fichier est une image ou pdf',
	'type_image' =>'Erreur! Veuillez vous assurer que le type de fichier est une image',
	'istep1' =>'Étape 1. Télécharger le fichier modèle de recette',
	'download_csv' =>'Télécharger le modèle CSV',
	'istep11' =>'Commencez par télécharger le fichier de modèle CSV de recette (valeurs séparées par des virgules). Cela a les en-têtes de colonne corrects, ainsi l\'application importera vos données de recette',
	'istep2' =>'Étape 2. Copiez vos recettes dans le modèle',
	'istep22' =>'À l\'aide d\'Excel ou d\'un autre éditeur de feuille de calcul, copiez et collez dans le modèle.',
	'istep23' =>'Ne modifiez pas les en-têtes de colonne fournis dans le modèle. Les dates doivent être au format 2016-12-25',
	'istep3' =>'Étape 3. Importez le fichier de modèle mis à jour. Assurez-vous que le fichier est est au format .csv',
	'estep1' =>'Étape 1. Télécharger le fichier modèle de dépenses',
	'estep11' =>'Commencez par télécharger le fichier de modèle de dépenses CSV (valeurs séparées par des virgules). Cela a les en-têtes de colonne corrects, ainsi l\'application importera vos données de dépenses',
	'estep2' =>'Étape 2. Copiez vos dépenses dans le modèle',
	'estep22' =>'À l\'aide d\'Excel ou d\'un autre éditeur de feuille de calcul, copiez et collez dans le modèle.',
	'estep23' =>'Ne modifiez pas les en-têtes de colonne fournis dans le modèle. Les dates doivent être au format 2016-12-25',
	'estep3' =>'Étape 3. Importez le fichier de modèle mis à jour. Assurez-vous que le fichier est au format .csv',
	'csv_file' =>'Fichier CSV',
	//month
	'jan' => 'Jan',
	'feb' => 'Fev',
	'mar' => 'Mars',
	'apr' => 'Avr',
	'may' => 'Mai',
	'jun' => 'Juin',
	'jul' => 'Juil',
	'aug' => 'Août',
	'sep' => 'Sept',
	'oct' => 'Oct',
	'nov' => 'Nov',
	'dec' => 'Dec',
	//day name
	'sund' => 'Dim',
	'mon' => 'Lun',
	'tue' => 'Mar',
	'wed' => 'Mer',
	'thu' => 'Jeu',
	'fri' => 'Ven',
	'sat' => 'Sam',
	//Menu
	'dashboard'=>'Tableau de bord',
	'transactions' => 'Transactions',
	'income' => 'Recettes',
	'upcomingincome' => 'Recettes à venir',
	'expense' => 'Dépenses',
	'upcomingexpense' => 'Dépenses à venir',
	'accounts' => 'Comptes par département',
	'track_budget' => 'Suivre le budget',
	'set_goals' => 'Fixer des objectifs',
	'goal_reached' => 'Objectif atteint',
	'calendar' => 'Calendrier',
	'report_menu'=>'Rapports',
	'income_category' => 'Catégorie de recettes',
	'expense_category' => 'Catégorie de dépenses',
	'income_reports' => 'Rapports de recettes',
	'expense_reports' => 'Rapports de dépenses',
	'income_monthly_report' => 'Rapports mensuels de recettes',
	'expense_monthly_report' => 'Rapports mensuels de dépenses',
	'account_transaction_report' => 'Rapports de transactions',
	'user_role' => 'Rôle Utilisateur',
	'setting_menu'=>'Réglages',
   	//Settings Module
	'application_setting' => 'Paramètre de l\'application',
    'company_name' => 'Société',
    'website' => 'Site Internet',
    'city' => 'Ville',
    'phone' => 'Téléphone',
    'currency' => 'Monnaie',
    'address' => 'Adresse',
    'save_settings' =>'Sauvegarder',
    'logo' =>'Logo',
    //User Role
    'total_user' =>'Utilisateur total',
    'active_user' =>'Utilisateur actif',
    'inactive_user' =>'Utilisateur inactif',
    'user_list' => 'Liste des utilisateurs',
    'add_new_user' => 'Ajouter un utilisateur',
    'module_permission' => 'Autorisations',
    //Profile Module
    'profile_settings' => 'Réglage du profil',
    'note_password' => 'Remarque : si vous renseignez ce champ, le mot de passe sera modifié.',
    'save_profile' => 'Enregistrer le profil',
    //Expense Category Module
    'expense_category_list' => 'Liste des catégories de dépenses',
    'add_expense_category' => 'Ajouter une catégorie',
    'edit_expense_category' => 'Modifier la catégorie',
    'expense_sub_category_list' => 'Liste des sous-catégories de dépenses',
    'add_sub_expense_category' => 'Ajouter une sous-catégorie',
    'edit_sub_expense_category' => 'Modifier la sous-catégorie',
    'sub_category_id' => 'ID de sous-catégorie',
    //Income Category Module
    'income_category_list' => 'Liste des catégories de recette',
    'add_income_category' => 'Ajouter une catégorie',
    'edit_income_category' => 'Modifier la catégorie',
    'income_sub_category_list' => 'Liste des sous-catégories de recette',
    'add_sub_income_category' => 'Ajouter une sous-catégorie',
    'edit_sub_income_category' => 'Modifier la sous-catégorie',
    //Income Reports
    '12_monthly_income_chart' => '12 tableau des recettes mensuelles',
	//Expense Reports
    '12_monthly_expense_chart' => '12 Tableau des dépenses mensuelles',
    //Income vs Expense Reports
	'income_vs_expense_reports' => 'Rapports des recettes et des dépenses',
	//Income Monthly Report
	'income_monthly_report' => 'Rapport mensuel des recettes',
	//Expense Monthly Report
	'expense_monthly_report' => 'Rapport mensuel des dépenses',
	//Upcoming income Report
	'upcoming_income_reports' => 'Prochain rapport des recettes',
	'12_monthly__upcoming_income_chart' => '12 Tableau des recettes mensuels à venir',
	'upcoming_income_by_category' => 'Recettes à venir par catégorie',
	//upcoming expense report
	'upcoming_expense_reports' => 'Rapport de dépenses à venir',
	'12_monthly__upcoming_expense_chart' => '12 Tableau des dépenses mensuelles à venir',
	'upcoming_expense_by_category' => 'Dépenses à venir par catégorie',
	//Calendar
	'income_expense' =>'Recettes / Dépenses',
	'net_balance' =>'Solde net',
	//Set Goals Module
	'goal_list' => 'Liste des objectifs',
	'add_goal' =>'Ajouter un objectif',
	'opening' => 'Ouverture',
	'opening_balance' => 'Solde d\'ouverture',
	'target' =>'Cible',
	'target_date' =>'Date cible',
	'remaining' =>'Restant',
	'deposit' =>'Deposer',
	//Track Budget Module
	'budget_list' => 'Liste budgétaire',
	'add_budget' => 'Ajouter un budget',
	'budget_remaining' => 'Budget restant',
	'planned' => 'Prévu',
	'actual' => 'Réel',
	//Account List Module
	'account_list' => 'Liste de comptes',
	'add_new_account' => 'Ajouter un nouveau compte',
	'delete_account' =>'Supprimer le compte',
	'edit_account' =>'Modifier le compte',
	'account_chart' => 'Tableau de compte',
	'account_id' =>'ID de compte',
	//Expense Module
	'expense_list' => 'Liste des dépenses',
	'add_new_expense' => 'Ajouter une dépense',
	'pay_bill' =>'Payer la facture',
	//Income Module
	'income_list' => 'Liste des recettes',
	'add_new_income' => 'Ajouter une recette',
	'add_new_upcoming_income' => 'Ajouter une recette à venir',
	'add_new_upcoming_expense' => 'Ajouter une nouvelle dépense à venir',
	'due_this_month' => 'Dû ce mois-ci',
	'due_this_week' =>'Dû cette semaine',
	'due_today'=>'Dû aujourd\'hui',
	'receive_income' => 'Recevoir une recette',
	//Transaction Module
	'income_transaction' => 'Opération de recette',
	'expense_transaction' => 'Opération de dépense',
	'save_income' => 'Savegarder la recette',
	'save_expense' => 'Savegarder la dépenses',
	'income_sub_category' => 'Sous-catégorie de recette',
	'expense_sub_category' => 'Sous-catégorie de dépenses',
	'add_sub_category' => 'Ajouter une sous-catégorie',
	//Dashboard
	'monitoring_income_expense_this_year' => 'Suivi des recettes et des dépenses de cette année',
	'account_balance' => 'Solde du compte',
	'monitoring_account_balance_this_year' => 'Suivi des soldes de compte de cette année',
	'monitoring_expense_this_month' => 'Suivi des dépenses de ce mois',
	'monitoring_income_this_month' => 'Suivi des recettes de ce mois',
	'monitoring_budget_this_month' => 'Suivi du budget de ce mois',
	'monitoring_latest_income_this_month' => 'Suivi des dernières recettes de ce mois',
	'monitoring_latest_expense_this_month' => 'Suivi des dernières dépenses de ce mois',
	'monitoring_latest_income_expense_this_month' => 'Suivi des dernières recettes/dépenses de ce mois',
	'monitoring_latest_goals' => 'Suivi des derniers objectifs',
	'income_vs_expense' => 'Recette VS Dépense',
	'latest_income' => 'Recette récente',
	'latest_expense' => 'Dépense récente',
	'goals_summary' => 'Résumé des objectifs',
	//datatables
	'demptyTable'=>     'Aucune donnée disponible',
	'dshowing'=>     'Affichage',
	'dentries'=>     'entrées',
	'dto'=>     'à',
	'dof'=>     'de',
	'dfrom'=>     'depuis',
	'dfilter'=>     'filtré de',
	'dshow'=>     'Afficher',
    'dinfoEmpty'=>     'Affichage de 0 à 0 sur 0 entrées',
    'dloadingRecords'=> 'Chargement...',
    'dprocessing'=>    'En traitement...',
    'dsearch'=>     'Recherche:',
    'dzeroRecords'=>    'Aucun enregistrements correspondants trouvés',
    'dfirst'=>      'Premièr',
    'dlast'=>      'Dernier',
    'dnext'=>       'Suivant',
    'dprevious'=>   'Précédent'
                
	
];